# OSDU Configuration
OSDU_BASE_URL=http://osdu.vts.cloud
OSDU_PARTITION_ID=osdu

# Token Configuration
OSDU_TOKEN_ENDPOINT=http://keycloak.vts.cloud/realms/osdu/protocol/openid-connect/token
OSDU_CLIENT_ID=datafier
OSDU_CLIENT_SECRET=fWcz0NH26sNegrUR
OSDU_REFRESH_TOKEN=
OSDU_VERIFY_SSL=False

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_HOST=0.0.0.0
FLASK_PORT=5000